.bottom-section {
  position: absolute;
  bottom: 10px;
  left: 5%;
  right: 5%;
  z-index: 1000;
  background-color: white;
  border-top: 1px solid #e0e0e0;
  width: 90%;
  margin: 0 auto;
  text-align: center;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 40px 40px 0 0;
  max-height: 40%;
  overflow-y: auto;
  transition: max-height 0.5s ease-in-out, opacity 0.5s ease-in-out; /* Adjusted transition for smoother animation */
}

/* Example styles for h2 with shadow */
h2 {
  font-family: Arial, sans-serif; /* Specify your desired font family */
  font-size: 1.5em; /* Adjust the font size as needed */
  font-weight: bold; /* Optionally adjust the font weight */
  color: #333; /* Adjust the color */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Add shadow effect */
  /* Add any other desired styles */
}

/* Vertical scrolling Cards */
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 2px 16px;
  transition: max-height 0.5s ease-in-out, opacity 0.5s ease-in-out; 
  max-height: 500px;
  opacity: 1; 
  margin-bottom: 50px;
}

/* Horizontal scrolling Cards */
/* .container {
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start; 
  padding: 2px 16px;
  transition: max-height 0.5s ease-in-out, opacity 0.5s ease-in-out; 
  max-height: 500px;
  opacity: 1; 
  overflow-x: auto; 
  overflow-y: hidden;
  white-space: nowrap; 
  width: 100%; 
  box-sizing: border-box; 
} */

/* .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 270px; 
  height: 300px; 
  margin: 10px;
  flex-shrink: 0; 
} */



.container.closed {
  max-height: 0; /* Collapsed height */
  opacity: 0; /* Hidden when closed */
  padding: 0; /* Remove padding to hide content */
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: calc(33.33% - 20px);
  margin: 10px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card img {
  width: 100%;
  border-radius: 5px;
}

.card .content {
  padding: 10px;
}

.card .description {
  font-size: 0.9em;
  color: #666;
  margin-top: 5px;
}

@media (max-width: 768px) {
  .card {
    width: calc(50% - 20px); /* Adjusted width for mobile screens to show two cards per row */
    margin: 10px;
  }
}

@media (max-width: 480px) {
  .card {
    width: calc(100% - 20px); /* Full width for very small screens to show one card per row */
    margin: 10px 0;
  }
}

.toggle-bar {
  width: 70px;
  height: 5px;
  background-color: lightgray;
  cursor: pointer;
  margin: 10px 0;
  text-align: center;
  line-height: 20px;
  padding: auto;
}

.toggle-bar:hover {
  background-color: gray;
}

/* Categary and Rating Filter */
#rating {

    
    left: 50%;
   
    
    max-width: 40rem;
    
    padding: 0; /* Remove padding for a seamless look */
    background-color: #f2f2f2;
    border-radius: 25px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Bottom menu */

.bottom-menu-container {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 1000; /* Make sure it appears on top of other elements */
}

.bottom-menu {
  display: flex;
  justify-content: space-around;
  background-color: #fff; /* Background color of the menu */
  border-top: 1px solid #ccc; /* Optional: adds a border at the top */
  padding: 10px 0; /* Optional: adds padding for better spacing */
}

.bottom-menu div {
  text-align: center;
  flex: 1;
}